* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #2E409C;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #152263;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    color: #333;
}

h1 {
    font-size: 55px;
}

h2 {
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #333;
    margin-bottom: 30px;
}

h3 {
    font-weight: 500;
    color: #333;
    letter-spacing: 2px;
}

h5 {
    font-weight: 500;
    font-size: 1.5rem;
}

h6 {
    font-weight: 600;
    font-size: 1rem;
}

p {
    color: #333;
    line-height: 25px;
    font-family: 'Source Sans Pro', sans-serif;
}

li {
    list-style: none;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
}

hr {
    margin-bottom: 20px;
    border-top: 1px solid #e0dfdf;
}

.white {
    color: #fff;
}

.btn {
    text-decoration: none;
    font-size: 1em;
    color: #fff;
    background: #2E409C;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 50px;
    letter-spacing: 2px;
    transition: 0.5s;
}

.btn:hover {
    background: #152263;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 50px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 10px 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: #2E409C;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    white-space: nowrap;
}

.toggle {
    display: none;
}

header.sticky .navigation li a {
    color: #111;
    white-space: nowrap;
}

header .navigation li a:hover {
    color: #d2caf1;
}

section {
    padding: 100px;
}


/* slider starts here */

.slider {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background: #333;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-img-container {
    top: 0;
    left: 0;
    width: 100vw;
    height: 103vh;
    position: absolute;
}

.slider-img-container::before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    z-index: 9;
}

.slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info {
    position: absolute;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
    z-index: 10;
}

.slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
    color: #fff;
}

.slider .slide .info p {
    font-size: 1em;
    font-weight: 400;
    color: #fff;
}

.slider-navigation {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .slider-navigation {
    opacity: 1;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.slider-navigation-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
}

.slider-navigation-visibility .slide-icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 20px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 50%;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.slider-navigation-visibility .slide-icon.active {
    background: #2E409C;
}


/* short story begins */

.short-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20%;
    text-align: center;
}

.short-story h2 {
    margin: 30px 0;
}

.separator {
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: #2E409C;
}


/* why choose us starts here */

.why-choose-us,
.success {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #F5F5F5;
    column-gap: 40px;
}

.why-choose-us .content h2 {
    margin-bottom: 30px;
}

.slider-small {
    text-align: center;
}


/* Our Uniqueness starts */

.uniqueness {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.uniqueness h2 {
    margin: 30px 0;
}

.uniqueness-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}

.uniqueness-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.uniqueness-content h3 {
    margin: 20px 0;
}

.unique-img-box {
    width: 70px;
    height: 70px;
    position: relative;
}


/* achievement starts here */

.achievement {
    width: 100%;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background: #2E409C;
    color: #fff;
}

.achievement h1 {
    line-height: 90px;
    letter-spacing: 7px;
}


/* Success starts here */

.success h2 {
    margin-bottom: 30px;
}

.progress {
    text-align: center;
}


/* Contact starts here */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}

.contact li {
    margin: 20px 0;
    display: flex;
}

.contact li .icon {
    width: 20px;
    color: #444;
    margin-right: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea,
select {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #e0dfdf;
    outline: none;
    width: 100%;
    color: #555;
}

form input.btn {
    border: none;
    outline: none;
    width: fit-content;
    margin-top: 10px;
}


/* Hire-us starts here */

.hire-us {
    background: #222;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hire-us .hire-text {
    margin-bottom: 30px;
}

.social-media {
    display: flex;
    color: #fff;
    margin-top: 30px;
}

.social-icon {
    width: 40px;
    height: 40px;
    font-size: 25px;
    cursor: pointer;
}

.social-icon:hover {
    color: #2E409C;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 100px;
    background: #222;
    border-top: 1px solid rgba(224, 223, 223, .2);
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
}

.footer-links a {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
}

.footer-links a:hover {
    color: #2E409C;
}

.footer-links a span {
    margin: 0 10px;
}


/* banner starts here */

.banner {
    position: relative;
    width: 100%;
    height: 70vh;
}

.banner-img::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, .6);
    z-index: 8;
}

.banner-content {
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #EAEBEB;
    text-align: center;
    z-index: 9;
}

.banner-content h1 {
    margin-bottom: 30px;
}


/* mobile responsive starts here */

@media( max-width:1110px) {
    ul.navigation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(2px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
        transform: translateY(-100%);
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
    }
    ul.navigation li a {
        display: block;
        font-size: 25px;
        color: #fff;
        padding: 15px;
    }
    header .navigation li {
        margin-left: 0px;
    }
    .toggle {
        display: inline-block;
        position: fixed;
        top: 36px;
        right: 50px;
        width: 45px;
        height: 45px;
        cursor: pointer;
        background: #2E409C url(./assets/images/menu.svg);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 6;
        transition: 0.5s;
    }
    .toggle.active {
        background: #2E409C url(./assets/images/close.svg);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .toggle.sticky {
        top: 8px;
    }
    .navigation.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    header.sticky .navigation li a {
        color: #fff;
    }
    header.sticky .navigation li a:hover {
        color: #2E409C;
    }
    .footer {
        flex-direction: column;
    }
}

@media( max-width:1110px) {
    .why-choose-us,
    .success {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
}

@media( max-width:935px) {
    .uniqueness-container {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .contact {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .achievement {
        padding: 50px;
    }
}

@media( max-width:800px) {
    .short-story {
        padding: 100px 10%;
    }
    .achievement {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }
}

@media( max-width:678px) {
    .footer {
        padding: 20px;
    }
    section {
        padding: 100px 50px;
    }
}

@media( max-width:500px) {
    section {
        padding: 50px 30px;
    }
    .achievement {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .footer {
        font-size: 0.9rem;
    }
    .footer-links {
        flex-wrap: wrap;
    }
    .footer-links li {
        margin-right: 5px;
        white-space: nowrap;
    }
    /* .footer-links span {
        display: none;
    } */
    header {
        padding: 40px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    .toggle {
        right: 20px;
    }
}